<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C5n-Qw-azX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="XP0-3b-RGA">
            <objects>
                <tableViewController id="RDU-au-LTH" customClass="PokemonTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n2p-rM-X0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" textLabel="BJA-oQ-tqx" style="IBUITableViewCellStyleDefault" id="33A-fl-WMV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33A-fl-WMV" id="LXn-qt-bAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJA-oQ-tqx">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zZ8-5d-QRQ" kind="show" id="QYd-pk-Pjt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RDU-au-LTH" id="tRe-Wf-Z9K"/>
                            <outlet property="delegate" destination="RDU-au-LTH" id="kWx-h0-4aa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokemon" id="TeU-yK-4fG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKX-Nx-fhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="162.3688155922039"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="an8-H1-uC5">
            <objects>
                <viewController id="zZ8-5d-QRQ" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qct-XN-7IX"/>
                        <viewControllerLayoutGuide type="bottom" id="NXU-Zk-94w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45p-ch-aql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4EX-da-ypb">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-Fb-eeD">
                                <rect key="frame" x="156" y="313" width="63" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-gi-cuc">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88K-cm-3hH">
                                        <rect key="frame" x="0.0" y="20.5" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6v-Fb-eeD" firstAttribute="centerX" secondItem="45p-ch-aql" secondAttribute="centerX" id="Amn-i1-L2O"/>
                            <constraint firstItem="b6v-Fb-eeD" firstAttribute="centerY" secondItem="45p-ch-aql" secondAttribute="centerY" id="cjr-kW-Zqd"/>
                            <constraint firstItem="4EX-da-ypb" firstAttribute="centerY" secondItem="45p-ch-aql" secondAttribute="centerY" id="kgj-Xb-5Fj"/>
                            <constraint firstItem="4EX-da-ypb" firstAttribute="centerX" secondItem="45p-ch-aql" secondAttribute="centerX" id="xGf-47-DdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="88K-cm-3hH" id="ydb-Ng-MNL"/>
                        <outlet property="spinner" destination="4EX-da-ypb" id="r9b-rG-gts"/>
                        <outlet property="stackView" destination="b6v-Fb-eeD" id="myk-Pg-DNt"/>
                        <outlet property="weightLabel" destination="Kg0-gi-cuc" id="3lx-zp-YfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZc-N2-4qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x55-G5-vf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5n-Qw-azX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xba-9y-IdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDU-au-LTH" kind="relationship" relationship="rootViewController" id="z9r-ez-GK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a3-Vm-oso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
